class Solution {
public:
    int maxArea(vector<int>& height) {
        int i=0;
        int j=height.size()-1;
        int maxArea=0;
        int Area=0;

        while(i<j){
            if(height[i]<=height[j]){
                Area=(j-i)*height[i];             
                i++;
            }
            else{
                Area=(j-i)*height[j];                
                j--;
            }
            if(maxArea<Area){
                    maxArea=Area;
            }

        }
        return maxArea;
    }
};
https://leetcode.com/problems/container-with-most-water/description/
